<!DOCTYPE html>
<html>
  <head></head>
  <style>
     body{
      
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.jpeg');
      background-size: cover;
      background-attachment: fixed;
     }
    .container {
      width: 40%;
      padding: 20px 30px;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      color: whitesmoke;
      background-color: rgba(0,0,0,0.3);
      border-radius: 5px;

    }
    .question {
      margin-top: 20px;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .answers {
      display: flex;
      flex-direction: column;
      padding: 5px 10px;
     
      
    }
    .answers label {
      padding: 3px 0;
      cursor: pointer;
    }
    .submit {
      padding: 20px 0;
      display: flex;
      justify-content: center;
    }
    #submitBtn{
      border-radius: 5px;
      background-color: #32292C;
      color: whitesmoke;
      border-color: #32292C;
      font-weight: bold;
      font-size: 1.3rem;
      padding: 10px ;
      cursor: pointer;
      text-transform: capitalize;
    }
    #results {
     display: flex;
     justify-content: center;
     font-size: 1.2rem;
     padding: 15px 0;
    }
  </style>
  <body>


    <div class="container">
      <div id="questions"></div>
      <div id="results"></div>
      <div class="submit"><input id="submitBtn" type="button" value="submit"/> </div>
      
    </div>


    <script type="text/javascript">
      var questions = [
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'What does CPU stand for?',
          correct_answer: 'Central Processing Unit',
          incorrect_answers: ['Central Process Unit', 'Central Processing Unit', 'Computer Personal Unit', 'Central Processor Unit'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            "In the programming language Java, which of these keywords would you put on a variable to make sure it doesn't get modified?",
          correct_answer: 'Final',
          incorrect_answers: ['Static', 'Final', 'Private', 'Public'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question: 'The logo for Snapchat is a Bell.',
          correct_answer: 'False',
          incorrect_answers: ['True', 'False'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question: 'Pointers were not used in the original C programming language; they were added later on in C++.',
          correct_answer: 'False',
          incorrect_answers: ['True', 'False'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'What is the most preferred image format used for logos in the Wikimedia database?',
          correct_answer: '.svg',
          incorrect_answers: ['.png', '.jpeg', '.svg', '.gif'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'In web design, what does CSS stand for?',
          correct_answer: 'Cascading Style Sheet',
          incorrect_answers: ['Counter Strike: Source', 'Corrective Style Sheet', 'Cascading Style Sheet', 'Computer Style Sheet'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'What is the code name for the mobile operating system Android 7.0?',
          correct_answer: 'Nougat',
          incorrect_answers: ['Ice Cream Sandwich', 'Nougat', 'Jelly Bean', 'Marshmallow'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'On Twitter, what is the character limit for a Tweet?',
          correct_answer: '140',
          incorrect_answers: ['120', '160', '140', '100'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question: 'Linux was first created as an alternative to Windows XP.',
          correct_answer: 'False',
          incorrect_answers: ['True', 'False'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'Which programming language shares its name with an island in Indonesia?',
          correct_answer: 'Java',
          incorrect_answers: ['Python', 'Java', 'C', 'Jakarta'],
        },
      ]
        const quizQuestions = document.getElementById('questions');
        const results = document.getElementById('results');
        const submitBtn=document.getElementById('submitBtn');
       
        

        function showResults() {
            const answerElements=quizQuestions.querySelectorAll('.answers');
            let correctAnswers=0;
            questions.forEach((ques, quesNum)=> {
                answerChecked=true;
              const answerElement = answerElements[quesNum];
            
              const selector=`input[name=q${quesNum}]:checked`;
              const selectedAnswer=(answerElement.querySelector(selector)||{}).value;
              const labelElement=answerElement.querySelector(selector);
              
              if(selectedAnswer==undefined) {
                  answerChecked=false;
                  answerElements[quesNum].style.color="red";
              } 
              if(answerChecked==true){
                  if(selectedAnswer==ques.correct_answer ) {
                    correctAnswers++;
                    labelElement.parentNode.style.color="green"; 
              } else {
                labelElement.parentNode.style.color="red";
                     }
              } 
            });
            results.innerHTML=`Your score is ${correctAnswers} out of ${questions.length}`;
        }
        submitBtn.addEventListener('click', showResults);





      window.onload = function () {
        function showQuestions() {
            const output =[];
            questions.forEach((question, qNum ) => {
              const answers=[];
              for(number in question.incorrect_answers) {
                answers.push (
                 ` <label>
                  <input type="radio" name="q${qNum}" value="${question.incorrect_answers[number]}">
                   ${question.incorrect_answers[number]}
                  </label>`
                );
              }
              output.push (
                `<div class="question">${qNum+1}. ${question.question} </div>
                <div class="answers"> ${answers.join('')}</div>`
              );

            });
            quizQuestions.innerHTML=output.join('');
        }

        showQuestions();
      }

    
    </script>
  </body>
</html>
